<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cursor{
            height: 20px;
            width: 20px;
            border-radius:50%;
            background-color:whitesmoke;
            position: absolute;
            mix-blend-mode: difference;
            display :none;
        }
        h1{
            font-size: 80px;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <div class="cursor"></div>

    <h1>kantik</h1>

    <script src="script.js"></script>
</body>
</html>