<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        .main{
            height: 100%;
            width: 100%;
            font-size: 50px;
            display: flex ;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 50px;
        }
        .btn{
            font-size: 30px;
            padding: 15px 20px;
            background-color: black;
            color: white;
            border: 2px solid white;
            border-radius: 10px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <h1>SHERIANS</h1>
        <button class="btn">Switch to Dark</button>
    </div>

    <script src="script.js"></script>
</body>
</html>