<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            font-size: 18px;
            font-weight: bold;
            border: 3px solid black;
            cursor: pointer;
            font-family: monospace;
            border-radius: 10px;
            padding: 15px 20px;
            background-color: transparent;
            position: absolute;
            z-index: 5;
        }
        button:active{
            scale: 0.95;
        }
    </style>
</head>

<body>
    <button>Pokemon</button>


    <script src="script.js"></script>
</body>

</html>