<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        .one{
            display: flex;
            justify-content: center;
            align-items: center;
            height:100%;
            width: 100%;
        }
        .four h1{
            position:absolute;
            top:42.7%;
            font-family: 'Courier New', Courier, monospace;
            font-style: oblique;
            font-size: 25px;
        }
        .two{
            display: flex;
            justify-content: center;
            align-items: center;
            height:80%;
            width: 80%;
        }
        .three{
            display: flex;
            justify-content: center;
            align-items: center;
            height:60%;
            width: 60%;
        }
        .four{
            display: flex;
            justify-content: center;
            align-items: center;
            height:40%;
            width: 40%;
        }
        .five{
            display: flex;
            justify-content: center;
            align-items: center;
            height:30%;
            width: 30%;
            border-radius: 25px;
        }
        button{
            height: 100%;
            width: 100%;
            color: rgb(0, 0, 0);
            cursor: pointer;
            font-family: monospace;
            font-size: 18px;
            background-color: transparent;
        }
        button:hover{
            color:white;
            background-color: black;
            border-radius: 25px;
        }
        button:active{
            scale: 0.95;
        }
    </style>
</head>

<body>
   
    <div class="one">
       
        <div class="two">
            <div class="three">
                <div class="four">
                    <h1>COLOR PALETTE</h1>
                    <div class="five">
                        <button>Click</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>